server:
  port: 9500

logging:
  level:
     org.springframework.web: DEBUG
#  pattern:
#    level: "[%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n"

management:
  tracing:
    sampling:
      probability: 1.0
    propagation:
      type: w3c
      consume: w3c
      produce: w3c
    enabled: true
    baggage:
      correlation:
        enabled: true
      remote-fields: traceId,spanId,traceparent,tracestate

spring:
  profiles:
    active:  path   # path or other spring profiles
  application:
    name: gateway
  cloud:
    compatibility-verifier:
      enabled: false
  main:
    web-application-type: reactive